{
  "name": "Choir practice tracks",
  "short_name": "Choir",
  "description": "Prepare, render, and review choir practice tracks from MuseScore.",
  "lang": "en",
  "id": "/",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14151a",
  "theme_color": "#14151a",
  "categories": ["music", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
